.login{
    width: 100%;
    height: 100%;
    background: url(../image/background.png);
    position: absolute;
    .loginFrom{
        width: 80%;
        top: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
    }
}