.personal{
    .putOnline {
        width: 50%;
        height: 100px;  
        line-height: 100px; 
        text-align: center;
        background: @headerBgColor;
        margin-bottom: 20px;
        border-right: 2px solid #fff;
        box-sizing: border-box; 
    }
    p{
        text-align: center; 
    }
    .collcetion {
        width: 50%;
        height: 100px; 
        line-height: 100px;
        text-align: center;
        background: @headerBgColor;
    }
    img{
        margin: 20px auto;  
        display: block;
    }
    .btn-logOut{
        margin: 0 5px;
    }
}
