.register{
    width: 100%;
    height: 100%;
    background: url(../image/background.png);
    position: absolute;
    .registerFrom{
        width: 80%;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        top:30%;
    }
}