.search{
    background: @headerBgColor;
    padding: 5px 0;
    .searchBar{
       width: 80%;
       margin: 0 auto;
       padding:0 20px;
    }
    input{
        border: 1px solid hsl(0, 0%, 93%);
        border-radius: 10px;
        outline: none;
        padding-left: 8px;
    }
}