.sheet{
    .sheetModal{
        width: 100%;
        height: 100%;
        background:rgba(0, 0, 0, .6);
        position: absolute;
        z-index: 9999;
        top: 0;
        ul{
            color: #000;
            width: 90%;
            border-radius: 5px;
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translate(-50%);
            list-style: none;
            background: #fff;
            padding: 0px;
           li{
             text-align: center;
             height: 66px;
             background: #fff;
             border-bottom: 1px solid #ccc;
             line-height: 66px;
           }
           li:hover{
               background: #ccc;
               cursor: pointer;
           }
        }
        p{
            color: #000;
            bottom: 0;
            position: absolute;
            z-index: 99999;
            width: 90%;
            left: 50%;
            transform: translate(-50%);
            height: 66px;
            line-height: 66px;
            text-align: center;
            border-radius: 5px;
            background: #fff;
        }
        p:hover{
            cursor: pointer;
            background: #ccc;
        }
    }
}