@import url('template/header.less');
@import url('template/banner.less');
@import url('template/footer.less');
@import url('template/headBar.less');
@import url('template/position.less');
@import url('template/catalog.less');
@import url('template/search.less');
@import url('template/tab.less');
@import url('template/sheet.less');
@import url('template/loginFrom');
@import url('template/register.less');
@import url('template/personal.less');
@import url('variable.less');
.container{
    width: 100%;
    height: 100%;
}
.select{
    background: #ededed;
}
.activeTab{
    border-bottom: 2px solid blue;
}
